# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=__env__.publish-pipeline

# YARN
yarn.package.path=http://__yarn_host__:__yarn_port__/__env__/${project.artifactId}-${pom.version}-distribution.tar.gz
 
# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.__env__.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Task
task.class=org.ekstep.jobs.samza.task.PublishPipelineTask
task.inputs=kafka.__env__.telemetry.raw
#task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
#task.checkpoint.system=kafka
#task.checkpoint.replication.factor=1
#task.commit.ms=60000

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.streams.metrics.samza.msg.serde=metrics
systems.kafka.consumer.zookeeper.connect=__zookeepers__
systems.kafka.consumer.auto.offset.reset=smallest
#systems.kafka.samza.offset.default=oldest // TODO: enable this configuration after release-2.7
systems.kafka.producer.bootstrap.servers=__kafka_brokers__

# Job Coordinator
job.coordinator.system=kafka
# Normally, this would be 3, but we have only one broker.
job.coordinator.replication.factor=1

#Job specif configuration
redis.host=__redis_host__
redis.port=__redis_port__
redis.maxConnections=128
akka.request_timeout=30
environment.id=__environment_id__
graph.passport.key.base=__graph_passport_key__
route.domain=__lp_bolt_url__
route.bolt.read.domain=__lp_bolt_read_url__
route.bolt.write.domain=__lp_bolt_write_url__
route.all=__other_bolt_url__
route.bolt.read.all=__other_bolt_read_url__
route.bolt.write.all=__other_bolt_write_url__
shard.id=__mw_shard_id__
cassandra.host=__cassandra_host__
cassandra.port=9042
keyspace.name=__keyspace_name__
keyspace.table=__keyspace_table__
CONTENT_TO_VEC_URL=__content_to_vec_url__
s3.env=__s3_config_environment__
platform-api-url=__lp_url__
ekstepPlatformApiUserId=ilimi
graph.dir="/data/graphDB"
graph.ids=["domain","language","en","hi","ka","te","ta"]
platform.auth.check.enabled=false
platform.cache.ttl=3600000

#S3 server configurations

#Environment specific buckets
s3.public.bucket=__s3_public_bucket__

#S3 Region configuration
s3.region=AP_SOUTH_1

#Folder configuration
s3.content.folder=content
s3.asset.folder=assets
s3.artifact.folder=artifact
s3.bundle.folder=bundle
s3.media.folder=media
s3.ecar.folder=ecar_files

s3.upload.url.expiry = 600

#Envionment specific URL prefix

s3.url.dev=https://dev.ekstep.in
s3.url.qa=https://qa.ekstep.in
s3.url.prod=https://community.ekstep.in
s3.url.sandbox=https://sandbox.ekstep.in

#directory location where store unzip file
dist.directory=/tmp/dist/
output.zipfile=/tmp/story.zip
source.folder=/tmp/temp2/
save.directory=/tmp/temp/

MAX_CONTENT_PACKAGE_FILE_SIZE_LIMIT=52428800
MAX_ASSET_FILE_SIZE_LIMIT=20971520
RETRY_ASSET_DOWNLOAD_COUNT=1

lp.tempfile.location=__lp_tmpfile_location__