elastic-search-host=http://localhost
elastic-search-port=9200
ignoreStartWordsList=<Sentence,id=,<fs,head=,case_name=,paradigm=,name=,inf=
tagNamesList=NN,NST,PRP,DEM,VM,VAUX,JJ,RB,PSP,RP,CC,WQ,QF,QC,QO,CL,INTF,INJ,NEG,SYM,*C,RDP,ECH,UNK,NP,VGF,VGNF,VGINF,VGNN,JJP,RBP,NEGP,CCP,FRAGP,BLK
discardTokensList=NNP,((,))
attributesTagIdentifier=af
specialCharRegEx=^([$&+,:;=?@#|!]*)$
numberRegEx=^([+-]?\\d*\\.?\\d*)$
defaultTokenCountAfterWord=4