#directory location where store unzip file
dist.directory = C:\\ilimi\\StoryFolder\\story1\\
output.zipfile = C:\\ilimi\\download\\story.zip
source.folder  = c:\\ilimi\\download\\temp2\\
save.directory = c:\\ilimi\\download\\temp\\