#directory location where store unzip file
dist.directory = /data/tmp/dist/
output.zipfile = /data/tmp/story.zip
source.folder  = /data/tmp/temp2/
save.directory = /data/tmp/temp/

# FOR CONTENT WORKFLOW PIPELINE (CWP) 

#--Content Workflow Pipeline Mode
OPERATION_MODE = TEST

#--Maximum Content Package File Size Limit in Bytes (50 MB)
MAX_CONTENT_PACKAGE_FILE_SIZE_LIMIT = 52428800

#--Maximum Asset File Size Limit in Bytes (20 MB)
MAX_ASSET_FILE_SIZE_LIMIT = 20971520