graph.dir=/data/graphDB
redis.host=localhost
redis.port=6379
redis.maxConnections=128
akka.request_timeout=30
graph.ids=language,en,hi,ka,te,ta
environment.id=10000000
graph.ids=domain
graph.passport.key.base=31b6fd1c4d64e745c867e61a45edc34a