
input {
     file {
         path => ["/data/logs/telemetry_event.log"]
     }
}

filter {
	grok {
    		match => [ "message",
               	"%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:msg}"]
  	}
  	mutate {
    		gsub => [ "message","%{timestamp}","" ]
    		strip => [ "message" ]
  	}
}

output {
  stdout {}
  kafka {
   bootstrap_servers => "localhost:9092"
   codec => plain {
            format => "%{message}"
        }
   topic_id => "telemetry-event-topic"
   retries => 20
   retry_backoff_ms => 180000
 }

}
