
input {
     file {
         path => ["/data/logs/Kafka_messages.log"]
     }
}

filter {
	grok {
    		match => [ "message",
               	"%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:msg}"]
  	}
  	mutate {
    		gsub => [ "message","%{timestamp}","" ]
    		strip => [ "message" ]
  	}
}

output {
  stdout {}
  kafka {
   bootstrap_servers => "localhost:9092"
   codec => plain {
            format => "%{message}"
        }
  topic_id => "composite-search-topic"
 }
}


