# Cassandra Configuration
keyspace.name=script_store
keyspace.table=script_data
cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace.from=dev_script_store
cassandra.keyspace.to=test_script_store