metadata.broker.list={{ metadata.broker.list }}
serializer.class=kafka.serializer.StringEncoder
topic=graphevent_kafka_topic_id
partition_domain=0
partition_dimension=0
partition_concept=0
partition_method=0
partition_misconception=0
partition_content=0
partition_assessmentitem=0
partition_itemset=0
partition_word=0
partition_synset=0