#S3 server configurations

#Current environment
s3.env = dev

#Environment specific buckets
s3.bucket.dev = ekstep-public
s3.bucket.qa = ekstep-public-qa
s3.bucket.prod = ekstep-public-prod

#S3 Region configuration
s3.region = AP_SOUTHEAST_1

#Folder configuration
s3.content.folder = content
s3.asset.folder = assets
s3.artifact.folder = artifact
s3.bundle.folder = bundle
s3.media.folder = media
s3.ecar.folder = ecar_files