db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ekstep
db.username=root
db.password=password
db.initialSize=2
db.maxActive=10
db.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.hbm2ddl.auto=update
hibernate.default_schema=ekstep
hibernate.packagesToScan=com.ilimi
hibernate.jdbc.batch_size=3